######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 5 16:25:29 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += cmp.h \
           derivation.h \
           divideddiffs.h \
           divnode.h \
           function.h \
           functionparser.h \
           integration.h \
           interpolation.h \
           mainwindow.h \
           numethwizard.h \
           plotter.h
SOURCES += derivation.cpp \
           divideddiffs.cpp \
           function.cpp \
           functionparser.cpp \
           integration.cpp \
           interpolation.cpp \
           main.cpp \
           mainwindow.cpp \
           numethwizard.cpp \
           plotter.cpp
RESOURCES += numeth.qrc numethwizard.qrc plotter.qrc
